{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fswiss\fcharset0 Helvetica-Light;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green47\blue47;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c24314\c24314\c24314;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh10280\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 ZaFul iOS 
\f1 \'d3\'c5\'bb\'af\'b2\'bd\'d6\'e8
\f0 \

\f1 \'d2\'bb\'a1\'a2\'c6\'f4\'b6\'af\'d3\'c5\'bb\'af
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab692\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 1
\f1 \'a1\'a2
\f0 main()
\f1 \'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'ba\'c4\'ca\'b1
\f0\b \cf3 \cb4 \expnd0\expndtw0\kerning0
\

\f2\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'d4\'da
\f3 Xcode
\f2 \'b5\'c4\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1
\f3 Project
\f4 \uc0\u8594 
\f3 Scheme
\f4 \uc0\u8594 
\f3 Edit Scheme...
\f2 \'a3\'ac\'c8\'bb\'ba\'f3\'d5\'d2\'b5\'bd
\f3 \'a0Run\'a0
\f4 \uc0\u8594 
\f3 \'a0Environment Variables\'a0
\f4 \uc0\u8594 
\f3 +
\f2 \'a3\'ac\'cc\'ed\'bc\'d3
\f3 name
\f2 \'ce\'aa
\f3 DYLD_PRINT_STATISTICS
\f2 \'a3\'ac
\f3 value
\f2 \'ce\'aa
\f3 YES
\f2 \'b5\'c4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\
Zaful:
\f0 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic ZafulÂêØÂä®Êó∂Èó¥.jpg \width14480 \height4180
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab692\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab692\pardirnatural\partightenfactor0

\f1 \cf0 \'d7\'dc\'ba\'c4\'ca\'b1\'a3\'ba
\f0 538.65ms
\f1  \
\'bc\'d3\'d4\'d8\'b6\'af\'cc\'ac\'bf\'e2\'a3\'ba86.38ms\
\'d6\'b8\'d5\'eb\'d6\'d8\'b6\'a8\'ce\'bb\'a3\'ba175.10ms\
ObjC\'c0\'e0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba95.84ms\
\'c6\'e4\'cb\'fb\'b8\'f7\'d6\'d6\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba181.24ms\'a3\'a8\'d7\'ee\'ba\'c4\'ca\'b1\'b5\'c4\'a3\'ba
\f5 libSystem.dylib
\f1 \'a1\'a2
\f5 libBacktraceRecording.dylib
\f1 \'a3\'a9\
Zaful\'b1\'be\'c9\'ed\'ba\'c4\'ca\'b1\'a3\'ba290.90ms\
\
SimpleDemo:(\'bf\'d5\'cf\'ee\'c4\'bf\'a3\'ac\'ca\'b2\'c3\'b4\'b6\'bc\'c3\'bb\'d7\'f6)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab692\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic simpleDemo.jpg \width14700 \height4600
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab692\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \

\f0 \
}